The_Debt_Book/Views/AddDepterView.xaml

<UserControl x:Class="The_Debt_Book.Views.AddDepterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Debt_Book.Views"
        mc:Ignorable="d" 
	    d:DesignHeight="304" d:DesignWidth="358"
        Background="White">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="175*"/>
			<ColumnDefinition Width="183*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="74*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="55*"/>
			<RowDefinition Height="119*"/>
		</Grid.RowDefinitions>
		<Label Content="Add Depters" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
		<TextBox HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="305" FontSize="20" FontStyle="Italic" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBox HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Initial Value" VerticalAlignment="Top" Width="305" FontSize="20" FontStyle="Italic" Grid.Row="2" Grid.ColumnSpan="2"/>
		<Button Content="Save" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="137" Height="45" FontWeight="Bold" FontSize="22" FontStyle="Italic" Grid.Row="3"/>
		<Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top" Width="137" Height="45" FontSize="22" FontWeight="Bold" FontStyle="Italic" Grid.Row="3" Grid.Column="1" Click="Cancel"/>

	</Grid>
</UserControl>
