the_debt_book/Views/AddDebtsWin.xaml

<Window x:Class="the_debt_book.Views.AddDebts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_debt_book.Views"
        mc:Ignorable="d"
        Title="AddDebts" Height="250" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Text="Value" 
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,90"
                 TextAlignment="Center"/>
        
        <Button
                Grid.Column="1">
                Add Value
        </Button>
        
        <Button Grid.Row="1"
                Name="closeButton"
                Margin="0,0,0,20">
                Close
        </Button>

        <ListBox Margin="10"/>
    </Grid>
</Window>
