the_debt_book/Views/AddDebtsWin.xaml

<Window x:Class="the_debt_book.Views.AddDebtsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_debt_book.Views"
        mc:Ignorable="d"
        Title="AddDebts" Height="259" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Text="Value" 
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,90"
                 TextAlignment="Center"/>
        
        <Button
                Grid.Column="1">
                Add Value
        </Button>
        
        <Button Grid.Row="1"
                Name="closeButton"
                Margin="0,0,0,20"
                Command="{Binding CloseCommand, Mode=OneTime}"
                >
                Close
        </Button>

        <ListBox ItemsSource="{Binding Path=Debts}" 
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="15"				 
				 BorderThickness="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}   {1}">
                                <Binding Path="LogTime" />
                                <Binding Path="DebtsValue" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </Grid>
</Window>
