the_debt_book/Views/AddDebtorsWin.xaml

<Window x:Class="the_debt_book.Views.AddDebtorsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_debt_book.Views" xmlns:local1="clr-namespace:the_debt_book.ViewModels"
        mc:Ignorable="d"
        Title="AddDebtorsWin" Height="300" Width="250"
        DataContext="{StaticResource MainViewModel}"
        >

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20,0,20,20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <TextBlock 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Text="Add Debtor"
                   Margin="0,0,0,0"/>

        <TextBox Text="{Binding Path=Debtor.FullName, Mode=OneWayToSource}" 
                 Grid.Row="1" Margin="0,12,0,13" Width="205"/>

        <TextBox Text="{Binding Path=Debt.DebtsValue, Mode=OneWayToSource}" 
                 Grid.Row="2" Margin="0,13,0,12" Width="205"/>

		<Button Grid.Row="3" 
                HorizontalAlignment="Left"
                Command="{Binding SaveDebtorCommand, Mode=OneTime}"
                Content="Save" Margin="15"
                >

		</Button>

		<Button Grid.Row="3"
                HorizontalAlignment="Right"
                Name="cancelButton" 
                IsEnabled="True"
                Content="Cancel"
                Command="{Binding CloseCommand, Mode=OneTime}"
				Margin="15"
                >

		</Button>

	</Grid>
</Window>
