the_debt_book/Views/mainWindow.xaml

<Window x:Class="the_debt_book.Views.mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_debt_book.Views" xmlns:local1="clr-namespace:the_debt_book.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="mainWindow" Height="450" Width="569"
        DataContext="{StaticResource MainViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="110"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu
             Grid.ColumnSpan="2"
            >
            <MenuItem Header="_File" >
                <MenuItem Header="S_ave" Command="{Binding SaveAppCommand}"/>
                <MenuItem Header="L_oad" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>

        </Menu>

        <Label Content="Debtors" 
               Margin="15,0,165,5"
               Grid.Row="1"/>
        <ListBox
				ItemsSource="{Binding Path=Debtors}" 
                 SelectedItem="{Binding Path=Debtor}"
                  Grid.Row="2"
                  Margin="15,0,1,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding UpdateDebtsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}   {1}">
                                <Binding Path="FullName" />
                                <Binding Path="SumOfDebts" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="ADD" 
                IsEnabled="True"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding AddDebtorCommand}"
                />

    </Grid>
</Window>
