the_debt_book/Views/mainWindow.xaml

<Window x:Class="the_debt_book.Views.mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_debt_book.Views" xmlns:local1="clr-namespace:the_debt_book.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="mainWindow" Height="450" Width="569"
        DataContext="{StaticResource MainViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Save file"/>
                <MenuItem Header="_Open last file"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Debtors" 
               Margin="15,19,165,5" 
               FontSize="22" FontWeight="Bold"
               Grid.Row="0"
               Grid.Column="0"/>
            <ListBox
				ItemsSource="{Binding Path=Debtors}" 
                 SelectedItem="{Binding Path=Debtor}"
                  Grid.Row="1"
                   Grid.Column="0"
                  Margin="15,0,1,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding UpdateDebtsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}   {1}">
                                    <Binding Path="FullName" />
                                    <Binding Path="SumOfDebts" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="ADD" 
                IsEnabled="True"
                Width="110"
                Height="80"
                Grid.Row="1"
                Grid.Column="1"
                FontWeight="Bold" FontSize="18"
                Command="{Binding AddDebtorCommand}"
                />

        </Grid>
    </DockPanel>



</Window>
